.header { grid-area: header; }
.igual { grid-area: igual; }
.suma { grid-area: suma; }
.resta { grid-area: resta; }
.multiplicar { grid-area: multiplicar; }
.dividir { grid-area: dividir; }
.limpiar { grid-area: limpiar; }
.siete { grid-area: siete; }
.ocho { grid-area: ocho; }
.nueve { grid-area: nueve; }
.cuatro { grid-area: cuatro; }
.cinco { grid-area: cinco; }
.seis { grid-area: seis; }
.uno { grid-area: uno; }
.dos { grid-area: dos; }
.tres { grid-area: tres; }
.cero { grid-area: cero; }

.header{    
    background-color: white;
    text-align: right;    
    font-size: 30px;            
    padding-top: 10px;
    padding-right: 10px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header'
    'limpiar suma resta'
    'siete ocho nueve'    
    'cuatro cinco seis'
    'uno dos tres'
    'cero cero igual';

  gap: 10px;
  background-color: #4D648D;
  padding: 10px;
  width: 110%;
  height: 300px;
  box-shadow: 0 4px 8px 0 black, 0 6px 20px 0 gray;
}
button{
  font-weight: bold;  
  font-size: 20px;
  box-shadow: 0 2px 4px 0 black, 0 3px 10px 0 gray;
}
.fondoHeader{
  background-color: #283655;  
}

.fondoBoton{
  background-color: #4D648D;
}

.colorEtiqueta{
  color: #4D648D;
}

.fondoAlert{
  background-color: #D0E1F9;
}

@media screen and (min-width: 750px) and (max-width: 1000px) {
  .grid-container {
    width: 400px;
  }
}